<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai news</title>
    <style>
        #container1{
           
            width:100%;
            height:400px;
            display: flex;
            justify-content: space-evenly;
            
        }
        #container1 >div{
            
            width:23%;
            height:400px;
           
            border-radius:20px 20px 20px 20px;
            
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .para{
            text-align: center;
            font-size: 40px;
        }
        button{
            border: 1px solid red;
            border-radius: 10px;
            margin-left: 45%;
            margin-top: 50px;
            font-size: 20px;
            padding: 10px;
            color:red;
        }
        #container2{
           
            width:100%;
            height:120px;
           

        }
        .para2{
            text-align: center;
            margin-top: 50px;
        }
        #container3{
            
            width:100%;
            height:250px;
            display: flex;
            justify-content: space-evenly;
            
        }
        #container3 >div{
            border:1px solid  #d9d9d9;
            width:23%;
            height:200px;
            border-radius: 20px;
            background-color: white;
        }
        img{
            width:100%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .para4{
            font-size: 17px;
            font-weight: bold;
            margin-left: 20px;
        }
        p{
            font-family: Arial;
        }
        .para5{
            color:blue;
            margin-left: 20px;
        }
        .para6{
            margin-left: 20px;
            color:  #a6a6a6;
        }

    </style>
</head>
<body>
    <div ><h6 class="para">Masai in the news</h6></div>
    <div id="container1">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <p class="para5">21 Dec 2021</p>
            <p class="para4">Edtech startup Masai School<br>acquires data analytics firm<br>Prepleaf for $1 million.</p>
            <p class="para6">
                With their latest acquisition,Masai<br>moves one step closer to becomming...
            </p>
            
            
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <p class="para5">26 Oct 2021</p>
            <p class="para4">Kunal Shah,vijay Shekhar<br>Sharma,Amrish Rau among 21 angel investors in Masaki Sachool</p>
            <p class="para6">
                Masai School is aiming to expand to 20 smaller cities by Marsh 2022 and
            </p>
            
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
           <div> <p class="para5">18 Augu 2020</p>
            <p class="para4">Unitius Ventures leads pre-Series A<br>funding for coding-focussed Masai <br>School</p></div>
             <P class="para6"> Software coding platform Masai School has raised $2.5 million Rs.18.6 cror...</P>
        </div>
    </div>
    <div id="container2">
        <button>SEE MORE ></button>

    </div>
    <div><h6 class="para">Our investors,who believe in us</h6></div>
    <div id="container3">
        <div>
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
        </div>

    </div>
    
</body>
</html>